lang = {
    "uz": {
        "SELECT_BOARD": "Doskani tanlang:",
        "TRELLO_USERNAME_NOT_FOUND": "Trello username topilmadi.",
        "ADD_SUCCESSFULLY": "Muvaffaqqiyatli qo'shildi",
        "ALREADY_REGISTERED": "Siz avval ro'yxatdan o'tgansiz",
        "SEND_TRELLO_USERNAME": "Trello username yuboring:",
        "WELCOME_MSG": "Assalomu alaykum, ro'yxatdan o'tish uchun /register",
        "NO_TASKS": "Vazifalar topilmadi.",
        "CANCEL": "Bekor qilindi.",
        "CREATE_TASK": "Vazifa yaratish uchun doskani tanlang",
        "TASK_NAME": "Vazifa nomini kiriting:",
        "TASK_DESC": "Batafsil ma'lumot kiriting:",
        "TASK_MEMBERS": "Vazifa kimga biriktiriladi?",
        "TASK_LABELS": "Label tanlang:",
        "TASK_DEADLINE": "Muddatni kiriting. Ex: 2023.10.18"
    },
    "ru": {
        "SELECT_BOARD": "Выберите доску:",
        "TRELLO_USERNAME_NOT_FOUND": "Имя пользователя Trello не найдено.",
        "ADD_SUCCESSFULLY": "Добавлено успешно",
        "ALREADY_REGISTERED": "Вы уже зарегистрированы",
        "SEND_TRELLO_USERNAME": "Отправить имя пользователя Trello:",
        "WELCOME_MSG": "Здравствуйте, /register , чтобы зарегистрироваться",
        "NO_TASKS": "Задачи не найдены.",
        "CANCEL": "Отменено.",
        "CREATE_TASK": "Выберите доску для создания задачи",
        "TASK_NAME": "Введите название задачи:",
        "TASK_DESC": "Введите данные:",
        "TASK_MEMBERS": "Кому прикреплена задача?",
        "TASK_LABELS": "Выберите ярлык:",
        "TASK_DEADLINE": "Введите крайний срок. Ex: 2023.10.18"
    },
    "en": {
        "SELECT_BOARD": "Select board:",
        "TRELLO_USERNAME_NOT_FOUND": "Trello username not found.",
        "ADD_SUCCESSFULLY": "Added successfully",
        "ALREADY_REGISTERED": "You are already registered",
        "SEND_TRELLO_USERNAME": "Send Trello username:",
        "WELCOME_MSG": "Hello, /register to register",
        "NO_TASKS": "No tasks found.",
        "CANCEL": "Cancelled.",
        "CREATE_TASK": "Select a board to create a task",
        "TASK_NAME": "Enter a task name:",
        "TASK_DESC": "Enter details:",
        "TASK_MEMBERS": "To whom is the task attached?",
        "TASK_LABELS": "Select a label:",
        "TASK_DEADLINE": "Enter the deadline. Ex: 2023.10.18"
    }
}